# azure-appservice

./: .gitignore  Azure.AppService.sln  azure-appservice-lcars.sln  azure-appservice.sln
LCARS/: CoreContext.cs  LCARS.csproj  SeedData.cs
LCARS/LCARS.Command.Processor.Chi.48/: Global.asax  Global.asax.cs  LCARS.Command.Processor.Chi.48.csproj  Startup.cs  Web.config  packages.config
LCARS/LCARS.Command.Processor.Chi.48/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.MobileApp.cs  Startup.Swagger.cs  Startup.WebApi.cs  WebApiConfig.cs
LCARS/LCARS.Command.Processor.Chi.48/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LCARS/LCARS.Command.Processor.Chi.48/Controllers/: CandidateController.cs  CrewController.cs  HomeController.cs  MobileTableControllerBase.cs  PersonalLogApiController.cs  ValuesController.cs
LCARS/LCARS.Command.Processor.Chi.48/Migrations/: 202104050345353_InitialCreate.Designer.cs  202104050345353_InitialCreate.cs  202104050345353_InitialCreate.resx  Configuration.cs
LCARS/LCARS.Command.Processor.Chi.48/Models/: Candidate.cs  DatabankContext.cs  MobileDatabankContext.cs
LCARS/LCARS.Command.Processor.Chi.48/Properties/: AssemblyInfo.cs
LCARS/LCARS.Command.Processor.Chi.48/Views/: Web.config
LCARS/LCARS.Command.Processor.Delta/: LCARS.Command.Processor.Delta.csproj  Program.cs  Startup.cs  appsettings.Development.json
LCARS/LCARS.Command.Processor.Delta/ClientApp/: README.md  package-lock.json  package.json
LCARS/LCARS.Command.Processor.Delta/Controllers/: OfficersController.cs
LCARS/LCARS.Command.Processor.Delta/Properties/: launchSettings.json
LCARS/LCARS.Command.Processor.Sub.Nu/: package.json  tsconfig.json
LCARS/LCARS.Command.Processor.Sub.Nu/GetOfficer/: function.json
LCARS/LCARS.Command.Processor.Sub.Nu/SearchOfficer/: function.json
LCARS/LCARS.Command.Sequencer.RhoUpsilon/TransporterSiteCoordinates/: __init__.py
LCARS/LCARS.Console.Desk.NuGamma/: LCARS.Console.Desk.NuGamma.njsproj  package-lock.json  package.json  tsconfig.json
LCARS/LCARS.Console.Desk.NuGamma/src/: app.ts  server.ts
LCARS/LCARS.Console.Desk.NuGamma/src/controllers/: home.controllers.ts
LCARS/LCARS.Console.Desk.NuGamma/test/: starships.test.ts
LCARS/LCARS.Console.Interface.Chi/: Global.asax.cs  LCARS.Console.Interface.Chi.csproj  Startup.cs  Web.config
LCARS/LCARS.Console.Interface.Chi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
LCARS/LCARS.Console.Interface.Chi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LCARS/LCARS.Console.Interface.Chi/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
LCARS/LCARS.Console.Interface.Chi/Views/: Web.config
LCARS/LCARS.Console.Interface.Chi/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
LCARS/LCARS.Console.Interface.Chi/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  (+4 more)
LCARS/LCARS.Console.Interface.Delta/: Dockerfile  LCARS.Console.Interface.Delta.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LCARS/LCARS.Console.Interface.Delta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LCARS/LCARS.Console.Interface.Desk.Chi/: Global.asax.cs  Startup.cs
LCARS/LCARS.Console.Interface.Desk.Chi/App_Start/: RouteConfig.cs  Startup.Auth.cs
LCARS/LCARS.Console.Interface.Desk.Chi/Models/: IdentityModels.cs  ManageViewModels.cs
LCARS/LCARS.Console.Interface.Desk.Delta/: Dockerfile  Dockerfile.original  LCARS.Console.Interface.Desk.Delta.csproj  ReadMe.md  Startup.cs
LCARS/LCARS.Console.Interface.Desk.Delta/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LCARS/LCARS.Console.Interface.Desk.Delta/Properties/: launchSettings.json
LCARS/LCARS.Console.Interface.NuGamma/: LCARS.Console.Interface.NuGamma.njsproj  README.md  Web.Debug.config  Web.config  package.json
LCARS/LCARS.Console.Interface.NuGamma/src/: server.ts
LCARS/LCARS.Console.Interface.PhiPi/src/: .htaccess
LCARS/LCARS.Core/: ApplicationDbContext.cs  CrewService.cs  Databank.cs  LCARS.Core.csproj  LcarsDatabase.cs
LCARS/LCARS.Core.Data/: AzureStorageConfig.cs  LCARS.Core.Data.csproj
LCARS/LCARS.Core.Data/Crew/: CrewManifestSettings.cs  Officer.cs  PersonalLog.cs
LCARS/LCARS.Core.Data/Federation/: BiographicalData.cs
LCARS/LCARS.Core.Data/Logs/: Starlog.cs
LCARS/LCARS.Core.Migrations/: LCARS.Core.Migrations.csproj
LCARS/LCARS.Core.Migrations/Migrations/: 20210410015015_InitialCreate.Designer.cs  20210410015015_InitialCreate.cs  DatabankModelSnapshot.cs  LcarsDatabaseModelSnapshot.cs
LCARS/LCARS.Core/Crew/: Officer.cs  PersonalLog.cs
LCARS/LCARS.Core/Logs/: Starlog.cs
LCARS/LCARS.Core/Positional/: PersonalLog.cs
LCARS/LCARS.Tricorder/LCARS.Tricorder/: App.xaml  App.xaml.cs  AppShell.xaml
LCARS/LCARS.Tricorder/LCARS.Tricorder.Android/: LCARS.Tricorder.Android.csproj  MainActivity.cs
LCARS/LCARS.Tricorder/LCARS.Tricorder.UWP/: App.xaml  App.xaml.cs  LCARS.Tricorder.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LCARS/LCARS.Tricorder/LCARS.Tricorder.iOS/: Info.plist  LCARS.Tricorder.iOS.csproj  Main.cs
LCARS/UserInterface/LCARS.Interfaces.Console.Desk.Delta/: Dockerfile  LCARS.Interfaces.Console.Desk.Delta.csproj
LCARS/UserInterface/LCARS.Interfaces.Console.Desk.NuGamma/: LCARS.Interfaces.Console.Desk.NuGamma.njsproj  package-lock.json  package.json  tsconfig.json
LCARS/lcars.console.interface.rhoepsilon/: Dockerfile  Dockerfile.ssh  entrypoint.sh  package-lock.json  package.json
LCARS/lcars.console.interface.rhoepsilon/.deployment/: entrypoint.sh  nginx copy.conf  nginx.conf
LCARS/lcars.console.interface.rhoepsilon/src/: App.tsx
Subroutines/Subroutine.Command.Sequencer.Scan/: Functions.cs  Program.cs  Subroutine.Command.Sequencer.Scan.csproj  appsettings.json
(+279 files in other folders)
