<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCARS.Core.Data\LCARS.Core.Data.csproj" />
    <ProjectReference Include="..\LCARS.Core\LCARS.Core.csproj" />
  </ItemGroup>

</Project>
