# Build the dependencies
FROM node:14-alpine as build
ENV NODE_ENV=production
ENV PROJECT_DIR=/usr/src/app

WORKDIR ${PROJECT_DIR}
ENV PATH ${PROJECT_DIR}/node_modules/.bin:$PATH

COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
RUN npm install
COPY public ./public
COPY src ./src
COPY tsconfig.json .
RUN npm run build

# Confg web server
FROM nginx:stable-alpine
# RUN mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.old
COPY /.deployment/nginx.conf /etc/nginx/conf.d
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Install SSH and conf
RUN mkdir -p /tmp
COPY .deployment/ssh/ssh_setup.sh /tmp
COPY .deployment/ssh/sshd_config /etc/ssh/
RUN apk add openssh \
     && echo "root:Docker!" | chpasswd \
     && chmod +x /tmp/ssh_setup.sh \
     && (sleep 1;/tmp/ssh_setup.sh 2>&1 > /dev/null) \
     && chmod a+w /etc/ssh/sshd_config

# Expose ports and run
COPY .deployment/entrypoint.sh /tmp
RUN chmod +x /tmp/entrypoint.sh
ENV PATH /usr/share/nginx/html:$PATH
EXPOSE 3000 2222
CMD ["/tmp/entrypoint.sh"]