#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

COPY ["LCARS/LCARS.Core/LCARS.Core.csproj", "LCARS/LCARS.Core/"]
COPY ["LCARS/LCARS.Core.Data/LCARS.Core.Data.csproj", "LCARS/LCARS.Core.Data/"]
COPY ["LCARS/LCARS.Console.Interface.Desk.Delta/LCARS.Console.Interface.Desk.Delta.csproj", "LCARS/LCARS.Console.Interface.Desk.Delta/"]
RUN dotnet restore "LCARS/LCARS.Console.Interface.Desk.Delta/LCARS.Console.Interface.Desk.Delta.csproj"

COPY ["LCARS/LCARS.Core/", "LCARS/LCARS.Core/"]
COPY ["LCARS/LCARS.Core.Data/", "LCARS/LCARS.Core.Data/"]
COPY ["LCARS/LCARS.Console.Interface.Desk.Delta/", "LCARS/LCARS.Console.Interface.Desk.Delta/"]
WORKDIR "/src/LCARS/LCARS.Console.Interface.Desk.Delta"
RUN dotnet build -c release --no-restore -o /app/build

FROM build as publish
RUN dotnet publish -c release --no-build -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LCARS.Console.Interface.Desk.Delta.dll"]
